<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  width: 100%;
  margin: 0px 0px 0px 0px;
}

html {
  width: 100%;
}

#map {
  height: 100%;
  width: 100%;
}

#drone {
  background-image: url('redcopter.png');
  background-repeat: none;
  position: absolute;
  top: 45%;
  left: 45%;
  height: 50px;
  width: 50px;
  -moz-transition: all 2s ease;
  -webkit-transition: all 2s ease;
  -o-transition: all 2s ease;
  -ms-transition: all 2s ease;
  transition: all 2s ease;
}


.telemetry_header {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 1px;
  padding-bottom: 1px;
  font-family: 'Droid Sans Mono', Courier, Courier News, monospace;
  font-size: 24px;
}

.layerpicker {
  display: inline;
}

.link {
  padding-left: 3px;
  padding-right: 3px;
}

.ok {
  background-color: green;
  color: white;
}

.slow {
  background-color: yellow;
  color: black;
}

.error {
  background-color: red;
  color: black;
}
</style>

<script type="text/javascript" src="scripts/modestmaps.js"></script>
<script type="text/javascript" src="scripts/bluemarble.js"></script>
<script type="text/javascript" src="scripts/bing.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/app.js"></script>
<script>


</script>

<title>modest mavmap</title>
</head>
<body onload="initMap()">
<div class="telemetry_header">
ALT <span class="t_value" id="t_alt"></span> m |
HDG <span class="t_value" id="t_hdg"></span> |
GNDSPD <span class="t_value" id="t_gspd"></span> m/s |
AIRSPD <span class="t_value" id="t_aspd"></span> m/s |
THRD <span class="t_value" id="t_thrd"></span> u |
LINK <span class="t_value" id="t_link"></span> |
<div class="layerpicker">
<select id="layerpicker">
  <option value="1">Microsoft Bing (aerial)</option>
  <option value="2">Microsoft Bing (birdseye)</option>
  <option value="3">Microsoft Bing (road)</option>
  <option value="4">Blue Marble</option>
<select>
</div>
<br>
(<span class="t_value" id="t_lat"></span>, <span class="t_value" id="t_lon"></span>)
</div>
<div id="map"></div>
<div id="drone"></div>
</body>
</html>
